# WarehouseApp

./: WarehouseApp.sln  backup_warehouseapp.sql
WarehouseApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WarehouseApp.csproj
WarehouseApp.Tests/: DatabaseTests.cs  WarehouseApp.Tests.csproj
WarehouseApp/Models/: RentHistory.cs  User.cs  Visit.cs  Warehouse.cs
WarehouseApp/Services/: AuthService.cs  DatabaseAdapter.cs  DatabaseFacade.cs  RentService.cs  VisitService.cs  WarehouseService.cs
WarehouseApp/Services/Interfaces/: IAuthService.cs  IDatabaseFacade.cs  IRentService.cs  IVisitService.cs  IWarehouseService.cs
WarehouseApp/Views/: AddWarehouseDialog.xaml  AddWarehouseDialog.xaml.cs  AdminMainWindow.xaml  AdminMainWindow.xaml.cs  CreateRequestDialog.xaml  CreateRequestDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  UserMainWindow.xaml  UserMainWindow.xaml.cs  VisitManagerWindow.xaml  VisitManagerWindow.xaml.cs  WarehouseDetailsWindow.xaml  WarehouseDetailsWindow.xaml.cs
