<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Npgsql" Version="10.0.3" />
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WarehouseApp\WarehouseApp.csproj" />
	</ItemGroup>

</Project>